<p>Обратная связь с пользователями сайта smult.ru</p>
<p><u>Имя отправителя:</u></p> <i>{{ $mail->name }}<i>
<p><u>Email отправителя:</u></p> <i>{{ $mail->email }}<i>
<p><u>Текст:</u></p> {{ $mail->text }}